#debug=true
spring.application.name=loyalty-points
logging.level.com.bank.loyaltypoints=debug

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=embedded

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

bound.first=5000
bound.second=7500
factor.first=1
factor.second=2
factor.third=3
weekSpentNeed=500